# ูุชุบูุฑุงุช ุงูุจูุฆุฉ ุงููุทููุจุฉ ููุชุญูู ุจุฎุทูุชูู
# ุฃุถู ูุฐู ุงููุชุบูุฑุงุช ูู Secrets (ุฃููููุฉ ุงูููู ๐)

MFA_ENCRYPTION_SECRET=laabobosecure2025mfa_super_secret_key
TOTP_SERVICE_NAME=LaaBoBo
TOTP_ISSUER=LaaBoBo Platform

# ุชุนูููุงุช ุงูุฅุถุงูุฉ:
# 1. ุงุถุบุท ุนูู ุฃููููุฉ ุงูููู ๐ ูู ุงูุดุฑูุท ุงูุฌุงูุจู
# 2. ุฃุถู ูู ูุชุบูุฑ ุนูู ุญุฏุฉ:
#    - Key: MFA_ENCRYPTION_SECRET
#    - Value: laabobosecure2025mfa_super_secret_key
#    - Key: TOTP_SERVICE_NAME  
#    - Value: LaaBoBo
#    - Key: TOTP_ISSUER
#    - Value: LaaBoBo Platform
# 3. ุงุญูุธ ูู ูุชุบูุฑ
# 4. ุฃุนูููู ุนูุฏ ุงูุงูุชูุงุก ูุชูุนูู ุงููุธุงู