โ ูุง ูู ูุฑุญูุฉ "ุฌุงุฑู ุจุฏุก ุงูุจุซ"ุ
ูู ุงููุญุธุฉ ุงูุชู ุชุจุฏุฃ ูููุง ุจู:

ุชุญููู ุฅุนุฏุงุฏุงุช ZegoCloud

ุชุณุฌูู ุงูุฏุฎูู ุฅูู ุงูุบุฑูุฉ (loginRoom)

ุจุฏุก ุงููุดุฑ (startPublishing)

ุฃู ุฎุทุฃ ูู ูุงุญุฏุฉ ูููุง = ูุจูู ุงููุธุงู ูุนูู ูู "ุฌุงุฑู ุจุฏุก ุงูุจุซ"

โ 1. ุงูุฎุทุฃ ุงูุฃุณุงุณู: loginRoom() ุบูุฑ ููุชูู
ts
Copy
Edit
// ุงูุฎุทุฃ ููุง ูู ุงูุณุทุฑ ุงูุชุงูู:
await this.engine.loginRoom(config.roomID, user);
๐ด ูุฐุง ุงูููุฏ ูููุตู ุงูุจุฑุงููุชุฑุงุช ุงูุฅูุฒุงููุฉ.
ุงูุทุฑููุฉ ุงูุตุญูุญุฉ ููู ZegoCloud:

ts
Copy
Edit
await this.engine.loginRoom(
  config.roomID,           // string
  {
    userID: user.id,       // string
    userName: user.name,   // string
  },
  {
    userUpdate: true       // ุงุฎุชูุงุฑูุ ูุชุญุฏูุซ ุงููุณุชุฎุฏููู
  }
);
โ ุงูุญู: ุชุฃูุฏ ุฃู ุชุณุชุฏุนู loginRoom ุจุซูุงุซุฉ ุจุงุฑุงููุชุฑุงุช ุนูู ุงูุฃูู:

roomID

user object

config object (ุงุฎุชูุงุฑู ูููู ููู)

โ 2. ุฃุญุฏุงุซ ุบูุฑ ูุนุฑูุฉ: streamAdded ู streamRemoved
ts
Copy
Edit
// ูู ูุฐุง ุงูุณุทุฑ:
this.engine.on('streamAdded', callback);
๐ฅ ูุฐู ุงูุฃุญุฏุงุซ ูุฏ ุชููู ุบูุฑ ูุนุฑูุฉ ูู ููุน ZegoEvent ูู ูุณุฎุฉ TypeScript.

โ ุงูุญู:

ุชุฃูุฏ ุฃู ููุชุจุฉ zego-express-engine-webrtc ูุญุฏุซุฉ.

ุงุณุชุฎุฏู:

ts
Copy
Edit
this.engine.on("roomStreamUpdate", (roomID, updateType, streamList) => {
  if (updateType === "ADD") {
    // ุจุซ ุฌุฏูุฏ
  }
  if (updateType === "DELETE") {
    // ุจุซ ุงูุชูู
  }
});
โ 3. ูุดููุฉ: performance.memory ุบูุฑ ูุฏุนููุฉ ูู ุงููุชุตูุญ
ts
Copy
Edit
performance.memory // ุบูุฑ ูุฏุนููุฉ ูู ุจุนุถ ุงููุชุตูุญุงุช ุฃู ุจูุฆุงุช ุงูุชุทููุฑ
โ ุงูุญู:

ุจุฏููุง ูู ุงุณุชุฎุฏุงููุงุ ุงุญุฐู ูุฐู ุงูุฃุณุทุฑ ูุคูุชูุง ุฃู ุชุฃูุฏ ูู ูุฌูุฏ ุฏุนู ููุง:

ts
Copy
Edit
if (performance && performance.memory) {
  const used = performance.memory.usedJSHeapSize;
  console.log("Memory used:", used);
}
๐๏ธ ููู ุชุตุญุญ ุงูุฃุฎุทุงุก ุจุงููุงููุ
ูู zegocloud.ts:
ts
Copy
Edit
await this.engine.loginRoom(
  config.roomID,
  {
    userID: user.id,
    userName: user.name,
  },
  {
    userUpdate: true
  }
);

// ุงุณุชุฎุฏู event ุงูุตุญูุญ
this.engine.on("roomStreamUpdate", (roomID, updateType, streamList) => {
  if (updateType === "ADD") {
    // handle stream added
  }
});
ูู start-stream.tsx:
ุงุญุฐู ุฃู ุนููู performance.memory ูุคูุชูุง.

ุฃุถู console.log ุจุนุฏ loginRoom ู startPublishing ูุชุชุจุน ุชููู ุงูุชูููุฐ.

โ ุฎุทูุงุช ุชุฃููุฏ ูุฌุงุญ "ุจุฏุก ุงูุจุซ":
ุงูุฎุทูุฉ	ุงูุชุญูู
ุชุญููู config ูู ุงูุณูุฑูุฑ	โ
ุงุณุชุฏุนุงุก loginRoom ุจุซูุงุซุฉ ุจุงุฑุงููุชุฑ	โ
ุชูููุฐ startPublishing ุจุนุฏ ูุฌุงุญ loginRoom	โ
ุงูุชุญูู ูู ุธููุฑ ุงูููุฏูู ุนูู ุงูุตูุญุฉ	โ
ุญูุธ ุงูุจุซ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช	โ

