
โ ุงููุดููุฉ ุงูุฃุณุงุณูุฉ:
ุฑุบู ุฃู ุงูุจุซ "ูุจุฏุฃ" ูุธุฑููุงุ ุฅูุง ุฃูู ูุง ูุนูู ูุนูููุง ูุฃู ุนูููุฉ loginRoom ูุดูุช ุจุณุจุจ ุฎุทุฃ ูู ุงููุนุทูุงุช ุงููุฑุณูุฉุ ุซู ูุญุตู ุงููุทุงุน ูู ุงูุงุชุตุงูุ ููุธูุฑ ูููุณุชุฎุฏู ููุท "ุฌุงุฑู ุจุฏุก ุงูุจุซ" ุฏูู ุฃู ุงุณุชุฌุงุจุฉ.

๐ฅ ุงูุฃุณุจุงุจ ุจุงูุชูุตูู:
1. ุงููุนุทูุงุช ุบูุฑ ููุชููุฉ ุนูุฏ ุชุณุฌูู ุงูุฏุฎูู ููุบุฑูุฉ (loginRoom)
ts
Copy
Edit
await this.engine.loginRoom(config.roomID, user);
ุงูููุฑูุถ ุฅุฑุณุงู 3 ุฃู 4 ููู ุญุณุจ ุงูู SDK ูุซู:

ts
Copy
Edit
await this.engine.loginRoom(config.roomID, user, { userUpdate: true });
ุญุงูููุง ุชุฑุณู ููุท roomID ู userุ ููุฐุง ุบูุฑ ูุงูู ููุคุฏู ููุดู ุตุงูุชุ ูุง ูุธูุฑ ูู "Error" ูุจุงุดุฑุ ุจู ูุชุณุจุจ ูู ุชููู ุงูุนูููุฉ ูู ุงูุฎูููุฉ.

2. ุงููุณุชุฎุฏู ููุณ ูุฏูู ูุนุฑู userID ุฃู ุชู ุฅุฑุณุงูู ูุงุฑุบูุง
json
Copy
Edit
"userid": ""
ูู ูู ุงูู Logsุ ูุฑู ุฃู userID ูุงุฑุบ! ููุฐุง ุญุฑุฌ ุฌุฏูุง ูุฃูู:

Zego ูุง ูุณูุญ ุจุงุชุตุงู ุจุฏูู ูุนุฑู ูุณุชุฎุฏู.

ูุฐุง ูุณุจุจ ูุดู ูู ุฅูุดุงุก ุงูุงุชุตุงู ุจุงูุจุซ.

3. ุงููุทุงุน ุงูุงุชุตุงู ุจุณุจุจ ูุดููุฉ ูู ุงูุดุจูุฉ ุฃู ุงูุฌุฏุงุฑ ุงููุงุฑู
json
Copy
Edit
"fail {\"code\":1100002,\"msg\":\"network timeout.\"}"
ูุฐุง ูุนูู ุฃู Zego ูุดู ูู ุงูุญุตูู ุนูู ุงูุงุชุตุงู ุงูููุงุฆู ุจุงูุฎูุงุฏู.

ุงูุณุจุจ ุนุงุฏุฉู:

ุฃู ุงูู loginRoom ูู ูุชู ุจุดูู ุณููู.

ุฃู ุฃู ุงูุฌูุณุฉ ูู ุชููุดุฃ ุจุณุจุจ ุบูุงุจ ุงูู userID.

ุฃู ุฃู ุงูุดุจูุฉ ุชููุน ุงูุงุชุตุงู ุจู WebRTC.

4. ุงุณุชุฎุฏุงู ุฃุญุฏุงุซ ุบูุฑ ููุฌูุฏุฉ:
ts
Copy
Edit
engine.on("streamAdded", ...) // โ ุบูุฑ ูุฏุนููุฉ
SDK ุงูุฌุฏูุฏ ูู ZegoExpress Web ูุง ูุฏุนู ูุฐู ุงูุฃุญุฏุงุซ ุจููุณ ุงูุทุฑููุฉ ุงููุฏููุฉุ ูุฌุจ ุงุณุชุฎุฏุงู:

ts
Copy
Edit
engine.on("roomStreamUpdate", ...)
๐ก ูุง ูุฌุจ ูุนูู ุงูุขู ุจุงูุถุจุท (ุงูุญู ุงูููุงุฆู):
๐ ุฃููุงู: ุชุนุฏูู ููุฏ loginRoom ูู zegocloud.ts
ts
Copy
Edit
await this.engine.loginRoom(config.roomID, {
  userID: user.userID,
  userName: user.userName,
}, { userUpdate: true });
๐ ุซุงูููุง: ุชุฃูุฏ ุฃู userID ูุง ูููู ูุงุฑุบ ุฃุจุฏูุง:
ูู ููุงู ุฅูุดุงุก ุงููุณุชุฎุฏู ุฏุงุฎู start-stream.tsx:

ts
Copy
Edit
const user = {
  userID: `user_${Date.now()}`, // ุฃู ุฃู ูููุฉ ุญููููุฉ ูููุฒุฉ
  userName: username || "Guest",
};
๐ ุซุงูุซูุง: ุงุณุชุจุฏุงู ุงูุฃุญุฏุงุซ ุงููุฏููุฉ:
ts
Copy
Edit
// ุจุฏูุงู ูู:
engine.on("streamAdded", handler);

// ุงุณุชุฎุฏู:
engine.on("roomStreamUpdate", (roomID, updateType, streamList) => {
  if (updateType === "ADD") {
    // ุจุฏุฃ ุงูุจุซ
  }
});
๐ ุฑุงุจุนูุง: ุงูุชุนุงูู ูุน ูุดู ุงูุงุชุตุงู
ูู start-stream.tsx ุฃู ุฏุงุฎู ููู ุงูุจุซ:

ts
Copy
Edit
const result = await this.engine.loginRoom(...);
if (result.errorCode !== 0) {
  console.error("ูุดู ุงูุงุชุตุงู", result.errorMessage);
  showToast("ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุจุฏุก ุงูุจุซุ ุญุงูู ูุฑุฉ ุฃุฎุฑู");
  return;
}
๐ ุชูุจูู ุฃููู:
ุฅุฐุง ูู ูุชู ุชุฃููุฏ ูููุฉ ุงููุณุชุฎุฏู userIDุ ูููู ุฃู ุดุฎุต ูุฑุณู ุจุซ ุจุฏูู ูููุฉ! ููุฐุง ุฎุทูุฑ ุฃููููุง ุนูู ููุตุชู.

