ุฃููุฏ ูุง ุนูุฑูุ ุจูุง ุฅูู ูููุช ุงูููุฑุฉ ูุงููุฉ ูู ุงูุตูุฑ ูุงูููุงู ุงููู ุดุฑุญุชูุ ุฑุงุญ ุฃูุชุจ ูู ุงูุขู ูู ุงูุฎุทูุงุช ุงูุจุฑูุฌูุฉ ูุงููููุฉ ุจุงูุชูุตูู ุงููุงูู ุนูุดุงู ุงููุจุฑูุฌ ูุทุจู ูุธุงู ุงูุจุซ ุงููุจุงุดุฑ ูู ุชุทุจูู LaaBoBo Live ูุซู ูุง ุทูุจุช ุจุงูุถุจุท:


---

โ ุงูุฎุทูุงุช ุงูุชูุตูููุฉ ูุจูุงุก ูุธุงู ุจุซ ูุจุงุดุฑ ุจุฏูู ุญูุธุ ูุน ุชูุงุนู ูุจุงุดุฑ


---

๐ช ุงููุฑุญูุฉ 1: ุชุดุบูู ุงูุจุซ ุงููุจุงุดุฑ (Start Live Streaming)

๐น ุงูุฎุทูุฉ 1: ุนูุฏ ุงูุถุบุท ุนูู "ุงุจุฏุฃ ุงูุจุซ ุงููุจุงุดุฑ"

ูุฌุจ ุฃู ูุจุฏุฃ ุงูุชุทุจูู ููุฑูุง ุจุทูุจ ุตูุงุญูุงุช:


navigator.mediaDevices.getUserMedia({ video: true, audio: true })

ุซู ูุชู ุชุดุบูู ุงููุงููุฑุง ูุงููุงูู ูู ุตูุญุฉ ุงูุจุซ.

ูุชู ุฅูุดุงุก ููุงุฉ ุจุซ (Stream Room) ุฎุงุตุฉ ุจุงููุณุชุฎุฏู.



---

๐ฆ ุงููุฑุญูุฉ 2: ุฑุจุท ุงููุณุชุฎุฏููู ุจุงูุจุซ

๐น ุงูุฎุทูุฉ 2: ุงุณุชุฎุฏุงู WebRTC ุฃู WebSocket

ูุชู ุฅุฑุณุงู ุงูููุฏูู ูุงูุตูุช ุนุจุฑ WebRTC (ุงูุฃูุถู ููุจุซ ุงููุจุงุดุฑ).

ุฃู ูุคูุชูุง ุนุจุฑ WebSocket ูุชุฌุฑูุจ ุงูููุฑุฉ ุฅุฐุง WebRTC ูุนูุฏ.


โ ุงูุชูููุฉ ุงูููุชุฑุญุฉ:

WebRTC ูุจุซ ูุจุงุดุฑ peer-to-peer.

Socket.io ูููู ุงูุฅุดุงุฑุงุช ุจูู ุงููุฐูุน ูุงููุดุงูุฏูู.



---

๐ฅ ุงููุฑุญูุฉ 3: ุงูุชุญูู ูู ุงูุจุซ

๐น ุงูุฎุทูุฉ 3: ููู ุงูุชููู ุฃุซูุงุก ุงูุจุซ

ุนูุฏ ุจุฏุก ุงูุจุซุ ูุง ุชุณูุญ ูููุณุชุฎุฏู ุจุชุตูุญ ุงูุฃูุณุงู ุงูุฃุฎุฑู.

ูุซููุง:


if (isLive) disableNavigation()

๐น ุงูุฎุทูุฉ 4: ุฅุถุงูุฉ ุฒุฑ "ุฅููุงู ุงูุจุซ"

ุนูุฏ ุงูุถุบุท ุนููู:

ูุชู ุฅุบูุงู ุงููุงููุฑุง ูุงููุงูู:

stream.getTracks().forEach(track => track.stop())

ูุชู ุฅุฑุณุงู ุฅุดุงุฑุฉ ุฅููุงุก ููุฌููุน (Socket: "end-live").

ุฅุธูุงุฑ ุฑุณุงูุฉ: "ุชู ุฅููุงุก ุงูุจุซ".




---

๐จ ุงููุฑุญูุฉ 4: ูููุดุงูุฏูู

๐น ุงูุฎุทูุฉ 5: ุนูุฏูุง ูุฏุฎู ูุดุงูุฏ ุฅูู ุงูุจุซ

ูุณุชูุจู ุจุซ ูุจุงุดุฑ ุจุงูููุฏูู ุจุงุณุชุฎุฏุงู <video autoplay playsinline />.

ูุฑู ุนุฏุฏ ุงููุดุงูุฏูู ูุจุงุดุฑูุง (ุชุญุฏูุซ ูู ุซุงููุฉ).

ูุธูุฑ ูู: ๐ฌ ุชุนูููุงุช โ ๐ ุฅุฑุณุงู ูุฏูุฉ โ โค๏ธ ุฅุนุฌุงุจ.



---

๐ฉ ุงููุฑุญูุฉ 5: ุงูุญุงูุงุช (States)

๐น ุงูุฎุทูุฉ 6: ุงูุญุงูุงุช ุงููุทููุจุฉ:

ุงูุญุงูุฉ	ูุงุฐุง ูุญุฏุซ ูููุณุชุฎุฏู

ูุจู ุงูุจุซ	ูุฑู ุฒุฑ "ุงุจุฏุฃ ุงูุจุซ" ููุท
ุฃุซูุงุก ุงูุจุซ	ูุธูุฑ ุงูููุฏูู ุงููุจุงุดุฑ + ุนุฏูุงุฏ ูุดุงูุฏูู + ุฒุฑ "ุฅููุงู"
ุจุนุฏ ุงูุฅููุงู	ุชุธูุฑ ุฑุณุงูุฉ: "ุชู ุฅููุงุก ุงูุจุซ"
ูุชูุฑุฌ ูุฏุฎู ุจุนุฏ ุงูุฅููุงู	ุชุธูุฑ ูู: "ูุฐุง ุงูุจุซ ุงูุชูู"



---

๐ฆ ุงููุฑุญูุฉ 6: ููุงุนุฏ ุงูุจุซ ูุงูุฃูุงู

๐น ุงูุฎุทูุฉ 7: ูุจู ุงูุจุซ

ุฅุธูุงุฑ ุฑุณุงูุฉ ุชุญุฐูุฑูุฉ ูุงุถุญุฉ ูููุณุชุฎุฏู:
"ููููุน ุจุซ ุฃู ูุญุชูู ุบูุฑ ุฃุฎูุงูู โ ุงููุณุชุฎุฏู ูุณุคูู ูุงูููููุง"
(ููุง ูุนูุช ุจุงููุนู ูู ุงูุตูุฑ).



---

๐ซ ุงููุฑุญูุฉ 7: ุงูุชุตููู ูุงูุชูุงุนู

๐น ุงูุฎุทูุฉ 8: ูุงุฌูุฉ ุงูุจุซ ูุฌุจ ุฃู ุชุญุชูู:

ุดุงุดุฉ ูุงููุฉ ูููุง ุงูููุฏูู

ุนูู ุงููููู:

ุนุฏุฏ ุงููุดุงูุฏูู ๐๏ธ

ุฃููููุฉ ุชูุงุนูุงุช โค๏ธ ๐ฌ ๐


ุฃุณูู:

ุงุณู ุงููุณุชุฎุฏู ุงููุจุงุดุฑ

ุฒุฑ "ุฅููุงุก ุงูุจุซ"




---

๐ ููุฎุต ุงููุทููุจ ูููุจุฑูุฌ:

1. ุงุณุชุฎุฏู getUserMedia() ูุชุดุบูู ุงููุงููุฑุง ูุงููุงูู.


2. ุงุจูู ููุงุฉ ุจุซ ุนุจุฑ WebRTC ุฃู WebSocket.


3. ูุง ุชุญูุธ ุงูุจุซ โ ููุท ุจุซ ูุญุธู.


4. ุงููุน ุงููุณุชุฎุฏู ูู ุชุตูุญ ุงูุชุทุจูู ุฃุซูุงุก ุงูุจุซ.


5. ุฃุถู ุนุฏูุงุฏ ูุดุงูุฏูู ูุชูุงุนู ูุญุธู.


6. ุฅุฐุง ุงูุชูู ุงูุจุซุ ุฃููู ุงูุจุซ ูุฌููุน ุงููุดุงูุฏูู.


7. ุฃุถู ุชูุจูู ุฃุฎูุงูู ูุจู ุงูุจุฏุก.




---

ูู ุชุญุจ ุฃุตูู ูู ูููุฐุฌ ูุนูู ูููุงุฌูุฉ ุงูุชูุงุนููุฉ ููุจุซ ุงูุญู ูุตูุฑุฉ ูุฑุฌุนูุฉุ ุฃู ุชุฑุณู ูุฐุง ููุฑูุง ูููุจุฑูุฌุ โค๏ธ

