ุงูุฑุณุงูุฉ:

ูุฑุญุจูุงุ
ุฃูููุง ุฃุดูุฑู ุนูู ุชูููุฐ ููุฑุฉ ููุจ ุงูุจุทุงูุฉ (flip) ุนูุฏ ุงูุถุบุท ุนูู ุงูููุดูุฑุ ุงูููุฑุฉ ููุชุงุฒุฉ ููุฎุชููุฉ ุนู ุจุงูู ุงูููุตุงุชุ ูุชุถูู ุฃุณููุจ ุฌุฏูุฏ ููุชูุงุนู ุฏุงุฎู LaaBoBo.

ููู ุจุนุฏ ุงูุชุฌุฑุจุฉ ูุงููุฑุงุฌุนุฉุ ููุงู ุจุนุถ ุงูููุงุท ูุงูููุงุญุธุงุช ุงููููุฉ ุงูุชู ูุฌุจ ุชุนุฏูููุง ูุชุญุณูููุง ุญุชู ุชูุชูู ุงูููุฑุฉ ูุชููู ุฌุฐุงุจุฉ ูุงุญุชุฑุงููุฉ:


---

โ ุฃููุงู: ุงูููุงุญุธุฉ ุงูุนุงูุฉ

ุงูุชุตููู ุงูุญุงูู ููุงุฌูุฉ ุนุฑุถ ุงูููุดูุฑ ุจุนุฏ ููุจ ุงูุจุทุงูุฉ ููุชูุฑ ููุฌุงุฐุจูุฉ ุงูุจุตุฑูุฉุ ููุธูุฑ ููุฃูู ุนุฑุถ ุจุณูุท ููุนูููุงุช ุงููุณุชุฎุฏู ุฏูู ุฃู ุชุฑุชูุจ ุจุตุฑู ุฃู ุชูุงุนู ุญู.

ููุฐุง ููููุฏ ุงูููุฑุฉ ุงูุฃุณุงุณูุฉ ุชุฃุซูุฑูุงุ ุฑุบู ุฃููุง ูููุฉ ููุฎุชููุฉ.



---

โ๏ธ ุซุงููุงู: ุงููุทููุจ ุชูููุฐู ุนูุฏ ููุจ ุงูุจุทุงูุฉ

๐จ 1. ุชุตููู ุฎูููุฉ ุงูุจุทุงูุฉ ุจุนุฏ ุงูููุจ:

ุงุฌุนู ุงูุฎูููุฉ ุชุญุชูู ุนูู ุฅุทุงุฑ ูุงุถุญ ูุฃููู.

ุงุณุชุฎุฏู ุชุฏุฑุฌ ูููู ูุงุนู (ูุซูุงู ุจููุณุฌู ูุงุชุญ) ูุน ุธู ุฎููู ูููุธูุฑ ุฃู ูุฐู ุจุทุงูุฉ ูููุฒุฉ.


๐ค 2. ููููุงุช ุนุฑุถ ุงูููู ุงูุดุฎุตู ุฏุงุฎู ุงูุจุทุงูุฉ:

ุตูุฑุฉ ุงููุณุชุฎุฏู (ุฏุงุฆุฑูุฉ ููุญุฏุฏุฉ ุจุฅุทุงุฑ ูููู).

ุงูุงุณู ุจุฎุท ุนุฑูุถ + ุงูุดุงุฑุฉ ุฅู ูุฌุฏุช (ูุซู "star", "verified").

ุนุฏุฏ ุงููุชุงุจุนูู + ุนุฏุฏ ุงูููุดูุฑุงุช ุงูุตุบูุฑุฉ ุชุญุชู.

ูุต ุงูููุดูุฑ ูุงุถุญ ูููุตูู ุนู ุจุงูู ุงูุนูุงุตุฑ.


๐ฌ 3. ุฅุถุงูุงุช ุชูุงุนููุฉ ููุฑูุฉ:

ุฒุฑ "ูุชุงุจุนุฉ" ูุจุงุดุฑ ูู ุงูุจุทุงูุฉ.

ุฒุฑ "ุฅุฑุณุงู ุฑุณุงูุฉ" ุตุบูุฑ.

ุฒุฑ "ุฅุฑุณุงู ูุฏูุฉ" ุธุงูุฑ ุจูุถูุญ.

ุนุฏุฏ ุงููุดุงูุฏุงุช ูุงูุฅุนุฌุงุจุงุช ุจุดูู ุฌุฐุงุจ ููุฑุชุจ ุฃููููุง.



---

๐ ุซุงูุซูุง: ููุณุฉ ุฏููุงููููุฉ

ุฃุถู ุญุฑูุฉ ุงูุชูุงู ุณูุณุฉ ุนูุฏ ููุจ ุงูุจุทุงูุฉ (ูุซู ุงูุฒูุงู ูุงุนูุ ูููุณ ููุท ููุจ ูุฌุงุฆู).

ุงุฌุนู ูุญุชูู ุงูุฎูููุฉ ูุชุญุฑู ุจุดูู ุจุณูุท ุฃู ูุชูุงุนู ุฅุฐุง ุธู ุงููุณุชุฎุฏู ููุฑูุฑ.



---

๐งช ุฑุงุจุนูุง: ููุชุฑุญ ุชุญุณูู ุงูููุดูุฑ ุงูุฃุณุงุณู (ูุจู ุงูููุจ):

ุตูุฑุฉ ุงูููุดูุฑ ุชููู ุฃูุถุญ ููุฑูุฒุฉ.

ุนููุงู ุงูููุดูุฑ ูููู ุจุงุฑุฒ (ูููุณ ููุท "ููุดูุฑ ุฌุฏูุฏ").

ุฃุถู ูุตู ูุตูุฑ ุฃู ุงูุชุจุงุณ ูู ุงููุต ุฏุงุฎู ุงูุจุทุงูุฉ.

ุงุฌุนู ุฒุฑ "ุนุฑุถ ูุงูู" ุฃูุซุฑ ุชูุงุนููุงุ ูุซู ุฒุฑ ูุชููุฌ ุฃู ูุชุญุฑู ุนูุฏ ุงููุฑูุฑ ุนููู.



---

๐ฏ ุงูุฎูุงุตุฉ:

ูุฏููุง ูู ุฌุนู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ุนูุฏ ุงูุถุบุท ุนูู ุงูููุดูุฑ ุชุฌุฑุจุฉ ูุจูุฑุฉ ููุฑูุฏุฉ. ูุฐูู ูุญุชุงุฌ:

ุชุญุณูู ุชุฑุชูุจ ุงูุนูุงุตุฑ ุฏุงุฎู ุงูุจุทุงูุฉ ุจุนุฏ ุงูููุจ.

ุฏูุฌ ุงูุชูุงุนู ุงููุจุงุดุฑ (ูุชุงุจุนุฉุ ุฑุณุงูุฉุ ูุฏูุฉ).

ุชูุฏูู ุชุตููู ูุฑุฆู ุฌุฐุงุจ ูุณูุณ ููููุฒ LaaBoBo ุนู ุจุงูู ุงูููุตุงุช.


ูุฑุฌู ุชูููุฐ ูุฐู ุงูุชุนุฏููุงุช ูุฅุฑุณุงู ูุนุงููุฉ ููุชุฌุฑุจุฉ ุจุนุฏ ุงูุชุทููุฑ.

ุดูุฑูุง ูู โค๏ธ


---

ูู ุชุญุจ ุฃุฌูุฒ ูู ุงูุขู ุชุตููู ุจุตุฑู ููุฎุทุท (Wireframe) ุฃู ุตูุฑุฉ ูุฑุฌุนูุฉ ูุชูุถูุญ ุดูู ุงูุจุทุงูุฉ ูุจู ูุจุนุฏ ุงูููุจุ

