
โ ุชุญููู ุชุตููู ุงูููุดูุฑ ุงูุญุงูู:

๐ ุงูุณูุจูุงุช:

1. ุตูุฑุฉ ุงูููุดูุฑ ููุชุฉ ุจุตุฑููุง:

ูุง ุชูุฌุฏ ุญุฑูุฉ ุฃู ุชูุงุนู ุฃู ุฃู ุนูุตุฑ ุญู.

ุงูุนูุงูุฉ ูู ุงูููุชุตู ุงูุชู ุชุดูุฑ ุฃููุง ุตูุฑุฉ (๐ท) ุบูุฑ ุฌุฐุงุจุฉุ ูุชูุดุนุฑ ุงููุณุชุฎุฏู ูุฃู ุงูุตูุฑุฉ "ููููุนุฉ" ุฃู ูููุง ุฎุทุฃ.



2. ุตูุฑุฉ ุงูุจุฑููุงูู ูู ุงูุฒุงููุฉ:

ุชู ูุถุนูุง ุจุทุฑููุฉ ุบูุฑ ูุชูุงุฒูุฉุ ูุชุบุทู ุฌุฒุก ูู ุงูุตูุฑุฉ.

ู"badge star" ุจุฌุงูุจูุง ุจุฏูู ุชุตููู ูุงุถุญุ ููุง ููุถุนู ูู ูููุฉ "ุงููุฌูููุฉ".



3. ูุง ููุฌุฏ ุนููุงู ูุงุถุญ ููููุดูุฑ:

ููุท ููุชูุจ "ููุดูุฑ ุฌุฏูุฏ" ุจุฎุท ุตุบูุฑ ูู ุงูุฒุงููุฉุ ููุฐุง ูุง ูุนุทู ุฃู ูููุฉ ุฃู ุงูุชูุงู.





---

๐ฏ ุงูุงูุชุฑุงุญ: ุชุตููู ููุดูุฑ ุงุญุชุฑุงูู ูุฌุฐุงุจ

โ ุงูุดูู ุงููุซุงูู ููููุดูุฑ:

๐บ ุงูุฌุฒุก ุงูุนููู:

ุงุณู ุงููุณุชุฎุฏู + ุตูุฑุชู ุนูู ุดูู "ุดุฑูุท ุนููู ุตุบูุฑ" ูุธูุฑ ููู ุงูุตูุฑุฉุ ูููุณ ููููุง ูุจุงุดุฑุฉ.

ุตูุฑุฉ ุงูุจุฑููุงูู ุฏุงุฎู ุฏุงุฆุฑุฉ ุตุบูุฑุฉุ ุจุฌุงูุจูุง ุงูุงุณู + ุดุงุฑุฉ star ุฃู verified ุจุดูู ูุฑุชุจ.


๐ผ๏ธ ุงูุฌุฒุก ุงูุฃูุณุท (ุงูุตูุฑุฉ ููุณูุง):

ุงูุตูุฑุฉ ูุนุฑูุถุฉ ุจุงููุงููุ ุจุฏูู ุฃููููุฉ ุงูุตูุฑุฉ ุงูุชู ุชุธูุฑ ุญุงูููุง (๐ท)ุ ูุฃููุง ุบูุฑ ุถุฑูุฑูุฉ ูุชููู ุงูุฌูุงููุฉ.

ุจุฏู ุงูุฃููููุฉุ ูุถูู ุชุฃุซูุฑ ุฎููู (blur ุฃู dark overlay) ุนูุฏ ุชูุฑูุฑ ุงููุณุชุฎุฏู ุนูููุง (hover ุฃู tap).


๐ฝ ุงูุฌุฒุก ุงูุณููู:

ุนููุงู ุงูููุดูุฑ ุจุฎุท ูุงุถุญ ููููุฒ.

ุนุฏุฏ ุงููุดุงูุฏุงุช ูุงูููุช ุจุฌุงูุจ ุจุนุถ ุจุดูู ุฃููู.

ุตู ูู ุงูุฃููููุงุช ุงูุชูุงุนููุฉ: โค๏ธ ๐ฌ ๐ ๐



---

๐ ุชูุงุตูู ุชุฒููููุฉ ููุชุฑุญุฉ:

ูู ุงูููุดูุฑ ูุญุชูู ุตูุฑุฉ ููุท โ ุฃุถู ุฑูุฒ ๐ธ ุตุบูุฑ ูู ุงูุฒุงููุฉ.

ูู ูุญุชูู ููุฏูู โ ูุธูุฑ ุฒุฑ โถ๏ธ ูู ุงููุณุท (ููู ุดูุงู ูุฑุงูู).

ูู ุจุซ ูุจุงุดุฑ โ ูุธูุฑ ุดุฑูุท ุฃุญูุฑ โูุจุงุดุฑ ุงูุขูโ ุจุฒุงููุฉ ุงูููุดูุฑ.



---

โ๏ธ ุฑุณุงูุฉ ูููุจุฑูุฌ ูุชุนุฏูู ูุฐุง ุงูุดูู:

ูุฑุญุจูุงุ
ูุฑุฌู ุชุนุฏูู ุชุตููู ูุงุฌูุฉ ุงูููุดูุฑ ุจุงูุดูู ุงูุชุงูู ูุชุญุณูู ุงูุฌุงุฐุจูุฉ ูุงูุชูุงุนู:

1. ุฅุฒุงูุฉ ุงูุฃููููุฉ ุงูููุฌูุฏุฉ ูู ููุชุตู ุงูุตูุฑุฉ (๐ท) ูุฃููุง ุชููุณุฏ ุงูููุธุฑ.


2. ููู ุตูุฑุฉ ุงูุจุฑููุงูู ูุงุณู ุงููุณุชุฎุฏู ุฅูู ุดุฑูุท ุนููู ูุธูุฑ ููู ุงูุตูุฑุฉุ ุจูุญุงุฐุงุฉ ูุงุถุญุฉ.


3. ุนุฑุถ ุนููุงู ุงูููุดูุฑ ุฃุณูู ุงูุตูุฑุฉ ุจุฎุท ูููุฒ.


4. ุฅุถุงูุฉ ุดุฑูุท ุชูุงุนูู ูุญุชูู ุนูู: (ุฅุนุฌุงุจุ ุชุนูููุ ูุดุงุฑูุฉุ ูุฏูุฉ).


5. ุงูุชุฃูุฏ ูู ุฃู ูู ุฃููุงุน ุงูููุดูุฑุงุช (ุตูุฑุฉุ ููุฏููุ ุจุซ) ุชุธูุฑ ุจุดูู ุจุตุฑู ูุฎุชูู:

ููุฏูู = ุฒุฑ ุชุดุบูู.

ุจุซ = ุดุงุฑุฉ ูุจุงุดุฑ.

ุตูุฑุฉ = ููุท ุนุฑุถูุง ุจุฌูุงููุฉ ุจุฏูู ุฃููููุฉ.



6. ูููุถู ุชูุนูู ุชุฃุซูุฑ hover ุฃู tap ุนูุฏ ุชูุฑูุฑ ุงููุณุชุฎุฏู ุนูู ุงูุตูุฑุฉ (ูุซู ุชูุจูุฑ ุฎููู ุฃู ุชุธููู ุจุณูุท).



ุจูุฐู ุงูุชุนุฏููุงุชุ ุฑุงุญ ูููู ุดูู ุงูููุดูุฑ ุฌุฐุงุจ ูููุงุณุจ ููุณุชูู ููุตุฉ LaaBoBo.


---

ุชุญุจ ุฃุตูููู ุงูุขู ุณููุชุด ุฃู ูููุฐุฌ ุชุตููู ูุจุฏุฆู ูููุงุฌูุฉ ุงูุฌุฏูุฏุฉุ

