{receiverId: '4OsJBdkrkj8RyijMOG6OR', receiverName: 'asaad111', streamId: undefined, memoryId: undefined}
@radix-ui_react-dialog.js?v=2747387e:328 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ @radix-ui_react-dialog.js?v=2747387e:328
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=2747387e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=2747387e:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=2747387e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=2747387e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=2747387e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=2747387e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=2747387e:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=2747387e:19416
commitRoot @ chunk-RPCDYKBN.js?v=2747387e:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2747387e:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2747387e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=2747387e:18627Understand this error
@radix-ui_react-dialog.js?v=2747387e:342 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=2747387e:342
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=2747387e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=2747387e:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=2747387e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=2747387e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=2747387e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=2747387e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=2747387e:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=2747387e:19416
commitRoot @ chunk-RPCDYKBN.js?v=2747387e:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2747387e:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2747387e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=2747387e:18627Understand this warning