ุชูุงู ูุง ุนูุฑูุ ุฅููู ุงูุขู ูู ูุง ูุญุชุงุฌู ูุทููุฑ Replit ูู ุงูุจุฏุงูุฉ ููููุงูุฉ ูุชูููุฐ ูุนุจุชู ุงููุงูุนูุฉ "ุงุณุชุนุงุฏุฉ ุงููุฏููุฉ"ุ ุจุงูุชูููุงุชุ ุงูุฃุฏูุงุชุ ูุงููุฌูุฏุงุช ุงููุทููุจุฉุ ุจุดูู ุงุญุชุฑุงููุ ููุธูุ ูุฏูููุ ูุฃูู ุณูููุช ูู ุฏููู ุชูููุฐู ูุงูู:


---

โ ุงุณู ุงููุนุจุฉ:

ุงุณุชุนุงุฏุฉ ุงููุฏููุฉ โ Reclaim the City
ูุตู ูุฎุชุตุฑ: ูุนุจุฉ ุงุณุชุฑุงุชูุฌูุฉ ูุงูุนูุฉ ูุชุญุงูู ูููุง ุงููุงุนุจูู ูุชุญุฑูุฑ ุงููุฏููุฉ ูู ุณูุทุฑุฉ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุฌูุด ุงูุฑูุจูุชุงุช ูุงููุชุญูููู.


---

๐ง ุงูุฃุฏูุงุช ูุงูุชูููุงุช ุงููุทููุจุฉ ุฏุงุฎู Replit:

1. ๐ง ูุญุฑู ุงููุนุจุฉ:

> ูุฅูุดุงุก ุงูุฑุณูู ุงููุงูุนูุฉ ูุงูุชูุงุนู:



Phaser.js โ ูุญุฑู 2D ุงุญุชุฑุงูู ูุฏุนู ุงูุฎุฑุงุฆุทุ ุงูุฃุณูุญุฉุ ุงูุญุฑูุฉุ ูุงูููุฒูุงุก.


๐ฆ ุชุซุจูุชู ูู Replit:

npm install phaser

๐ ูุฑุฌุน ุฑุณูู:
https://phaser.io/tutorials/getting-started-phaser3


---

2. โ๏ธ ุฅุฏุงุฑุฉ ุงููุงุฌูุฉ (UI):

> ูุจูุงุก ุดุงุดุงุช ุงููุนุจุฉ (ุงููุงุฆูุฉ โ ุงุฎุชูุงุฑ ุงููุญุงุฑุจ โ ุงููุชุงุฆุฌ โ ุงูุฅุนุฏุงุฏุงุช):



React.js โ ูุชุตููู ุงููุงุฌูุงุช.

Tailwind CSS โ ูุชูุณูู ุฏููู ูุณุฑูุน.

Shadcn UI โ ุฌุงูุฒ ูุชุตููู ุจุทุงูุงุชุ ุฃุฒุฑุงุฑุ ููุงุฐุฌุ ุฅูุฎ.


๐ฆ ุชุซุจูุช:

npm install react react-dom tailwindcss


---

3. ๐ ุงููุนุจ ุงูุฌูุงุนู (ุบุฑู ูุชุญุงููุงุช):

> ูุจูุงุก ูุธุงู ุงูุบุฑู ูุงูุฏุนูุงุช ูุงูุฏุฑุฏุดุฉ:



Socket.io โ ููุชูุงุตู ุจูู ุงููุงุนุจูู.

ุฏุนู ููุฑู ูุฅูุดุงุก:

ุบุฑู ุชุญุงูู

ุฅุฑุณุงู ุฏุนูุงุช

ูุธุงู ุชูุงุนูู ูุจุงุดุฑ ุฏุงุฎู ุงููุชุงู



๐ฆ ุชุซุจูุช:

npm install socket.io socket.io-client


---

4. ๐๏ธ ูุงุนุฏุฉ ุงูุจูุงูุงุช (Player Progress, Health, Scores...):

Replit DB โ ุจุณูุทุฉ ูุณุฑูุนุฉ ุฏุงุฎู Replit.

ุชุณุชุฎุฏู ูุชุฎุฒูู:

ุชูุฏู ุงููุงุนุจ (ูุณุชููุ ููุฉ)

ูุนูููุงุช ุงูุชุญุงูู

ุชุฑุชูุจ ุงููุงุนุจูู ุงูุนุงููู



๐ ุชูุซูู:
https://docs.replit.com/programming-ide/database


---

5. ๐ ูุธุงู ุงูุตูุชูุงุช:

Howler.js โ ููุชุจุฉ ุตูุช ุนุงููุฉ ุงูุฃุฏุงุก.

ุชุณุชุฎุฏู ูุชุดุบูู:

ุตูุช ุฅุทูุงู ูุงุฑ

ููุณููู ุงููุฏููุฉ ุจุนุฏ ุงูุชุญุฑูุฑ

ุฃุตูุงุช ูุฌูู ุงูุฑูุจูุชุงุช



๐ฆ ุชุซุจูุช:

npm install howler


---

๐งฑ ูููู ุงููุฌูุฏ ุงููุงูู (Project Structure):

๐ reclaim-the-city/
โ
โโโ ๐ public/
โ   โโโ index.html โ ุตูุญุฉ HTML ุงูุฑุฆูุณูุฉ
โ
โโโ ๐ src/
โ   โโโ ๐ assets/ โ ุตูุฑุ ุฃุตูุงุชุ ุฑููุฒ
โ   โโโ ๐ components/ โ ููููุงุช React (ุงุฎุชูุงุฑ ูุญุงุฑุจุ ูุชุงุฆุฌุ ุฎุฑูุทุฉ)
โ   โโโ ๐ game/ โ ูููุงุช Phaser ููุนุจุฉ ุงูุฃุณุงุณูุฉ
โ   โโโ ๐ hooks/ โ ุฅุฏุงุฑุฉ ุงูุญุงูุฉ ูุซู useGameState
โ   โโโ App.tsx โ ุงูุชุทุจูู ุงูุฑุฆูุณู
โ
โโโ ๐ server/
โ   โโโ index.js โ Socket.io ุณูุฑูุฑ
โ   โโโ rooms.js โ ุฅุฏุงุฑุฉ ุงูุบุฑู
โ
โโโ ๐ database/
โ   โโโ db.js โ ููู ุฅุฏุงุฑุฉ Replit DB
โ
โโโ tailwind.config.js
โโโ replit.nix โ ุฅุนุฏุงุฏ Replit
โโโ package.json
โโโ README.md


---

๐งช ูุซุงู ุนูู ุฎุตุงุฆุต ุงููุนุจุฉ:

ุงูุนูุตุฑ	ุงููุตู

ุงููุตุฉ	ูุฏููุฉ ุณูุทุช ุชุญุช ุณูุทุฑุฉ ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ ูุงูุชุญุงููุงุช ุงูุจุดุฑูุฉ ุชุญุงูู ุชุญุฑูุฑูุง.
ุงููุญุงุฑุจูู	ุฌูุฏู - ูููุฏุณ - ุทุจูุจ - ูุดุงู
ุงูููุงุฑุฏ	ุทุงูุฉ โ ุตุญุฉ โ ุณูุงุญ โ ุฃุฏูุงุช
ุงูุบุฑู	ุบุฑู ูุบููุฉ ุฃู ุนุงูุฉ ููุนุจ ุงูุฌูุงุนู
ุงููููุงุช ุงูููููุฉ	ุงุณุชุนุงุฏุฉ ููุงุทู ุฌุฏูุฏุฉ โ ุงููุถุงุก ุนูู ุฑูุจูุช ูุงุฆุฏ โ ุญูุงูุฉ ุงููุฏูููู
ุงูุฏุฑุฏุดุฉ ุงูุตูุชูุฉ	ูุณุชูุจููุง โ ุจูู ุฃุนุถุงุก ุงููุฑูู ููุท
ุงูููุงูุขุช	ููุงุท โ ุฃุณูุญุฉ โ ุชุญุณููุงุช ูุธูุฑ



---

๐จ ุตูุฑ ูุชุตูููุงุช:

ูุฌุจ ุนูู ุงููุทูุฑ ุงุณุชูุงู ุงูุตูุฑ ุงูุชุงููุฉ:

ุตูุฑุฉ ุงูููุฏูุฉ (Main Cover)

ุดุงุดุฉ "ุงุฎุชูุงุฑ ุงููุญุงุฑุจ"

ุดุงุดุฉ "ูููุฉ ุงุณุชุนุงุฏุฉ ุงููุฏููุฉ"

ูุงุฌูุฉ ุงููุชุงุฆุฌ ูุงูููุงูุขุช


> ุงูุตูุฑ ููุฌูุฏุฉ ุฌุงูุฒุฉ ูุฃูุช ุณุชุฑุณููุง ูู ูู ูููุงุชู.




---

โ ุฎุทูุงุช ุงูุนูู ูููุทูุฑ ุฏุงุฎู Replit:

1. ุฃูุดุฆ ูุดุฑูุน ุฌุฏูุฏ ุนูู Replit.


2. ุฃุถู React + Tailwind + Phaser + Socket.io.


3. ุงูุณุฎ ูููู ุงููุฌูุฏ ุฃุนูุงู.


4. ุงุจุฏุฃ ูู ุตูุญุฉ App.tsx:

ุญููู ุดุงุดุฉ ุงุฎุชูุงุฑ ุงููุญุงุฑุจ.

ุจุนุฏูุง ุดุงุดุฉ ุงููููุฉ.

ุนูุฏ ุจุฏุก ุงููููุฉุ ูุนูู ููู ุงููุนุจุฉ Phaser ุฏุงุฎู /game/.



5. ุงุฑุจุท ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุญูุธ ุชูุฏู ุงููุงุนุจ.



