ุฃููุฏ ูุง ุนูุฑูุ ุชูุถู ุงูุขู ุงูุทุฑููุฉ ุงููุงููุฉ ุฎุทูุฉ ุจุฎุทูุฉ ูุชุดุบูู ุจุซ ูุจุงุดุฑ ุญูููู ุจุงุณุชุฎุฏุงู ZEGO Cloud ุฏุงุฎู Replitุ ุจุฏูู ุชุฎุฒูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุชุ ููุธูุฑ ููุท ุงููุณุชุฎุฏููู ุงููู ูุนูููุง ูุจุซููู.

โ ุงููุชุทูุจุงุช:
ุญุณุงุจ ูู ZEGO Cloud (Trial ูุฌุงูู)

ูุงุฌูุฉ ูุณุชุฎุฏู (HTML ุฃู React)

Replit ููุณุชุถูู ูููููุน ุฃู ุงูุชุทุจูู

ูุง ูุงุนุฏุฉ ุจูุงูุงุช ููุจุซ

ุจุซ ูุจุงุดุฑ ุญูููู ุนุจุฑ ุงููุงููุฑุง ูู ZEGO

ูุดุงูุฏุงุช ุญููููุฉุ ูุง ุจูุงูุงุช ููููุฉ

๐งฑ ุงููููู ุงูุนุงู:
โ๏ธ ุงููุณุชุฎุฏู ูุฏุฎู โ ูุถุบุท "ุจุฏุก ุจุซ"

โ ูุชู ุชูููุฏ roomID ู streamID

โ ูุชู ุจุซ ุงูููุฏูู ูุจุงุดุฑุฉ ุนุจุฑ ZEGO

โ๏ธ ุงููุณุชุฎุฏู ุงูุขุฎุฑ ูุฑู ูุงุฆูุฉ ุงูุจุซูุซ ุงูุญูุฉ ููุท โ ูุถุบุท ุนูู ุงุณู ุงููุฐูุน โ ูุดุงูุฏ ุงูุจุซ ุงูุญูููู

๐ง ุงูุฎุทูุงุช ุงูุจุฑูุฌูุฉ:
1. ุชุซุจูุช ZEGO SDK ูู Replit:
โค HTML:
ูุง ุชุญุชุงุฌ ุชุซุจูุชุ ููุท ุฃุถู ูุฐุง ูู <head>:

html
Copy
Edit
<script src="https://download.zegocloud.com/sdk/latest/zego-express-video.min.js"></script>
2. ููุฏ ุจุฏุก ุงูุจุซ (Publisher)
html
Copy
Edit
<!-- ูุงุฌูุฉ ุงูุจุซ -->
<video id="local-video" autoplay muted playsinline></video>
<button onclick="startLive()">ุงุจุฏุฃ ุงูุจุซ</button>

<script>
  const appID = 123456789; // ุงุณุชุจุฏูู ุจุงูุฑูู ูู ZEGO
  const serverSecret = "xxxxxxxxxxxxxxxx"; // ุงุณุชุจุฏูู ุจุงูู Server Secret
  const zg = new ZegoExpressEngine(appID, serverSecret);

  const roomID = "room_" + Date.now();
  const streamID = "stream_" + Date.now();
  const userID = "user_" + Date.now();
  const userName = "ูุฐูุน_" + Date.now();

  async function startLive() {
    await zg.loginRoom(roomID, { userID, userName }, { userID, token: "" });
    const localStream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
    zg.startPublishingStream(streamID, localStream);
    document.getElementById("local-video").srcObject = localStream;

    // ูููู ุชุฎุฒูู roomID ูุงุณู ุงููุณุชุฎุฏู ูุคูุชูุง ูู ูุตูููุฉ ุฏุงุฎู ุงูุฐุงูุฑุฉ (ูููุณ ูุงุนุฏุฉ ุงูุจูุงูุงุช)
    liveRooms.push({ roomID, userName });
  }

  const liveRooms = []; // ูุงุฆูุฉ ูุคูุชุฉ ุจุฏูู ุชุฎุฒูู ุฏุงุฆู
</script>
3. ููุฏ ุนุฑุถ ุงูุจุซ (Viewer)
html
Copy
Edit
<!-- ูุงุฌูุฉ ุงููุดุงูุฏุฉ -->
<div id="rooms"></div>
<video id="remote-video" autoplay playsinline></video>

<script>
  const zg = new ZegoExpressEngine(appID, serverSecret);
  const viewerID = "viewer_" + Date.now();

  function renderRooms() {
    document.getElementById("rooms").innerHTML = liveRooms.map(r => `
      <div>
        <span>๐ฅ ${r.userName}</span>
        <button onclick="watchLive('${r.roomID}', '${r.userName}')">ูุดุงูุฏุฉ</button>
      </div>
    `).join("");
  }

  async function watchLive(roomID, userName) {
    await zg.loginRoom(roomID, { userID: viewerID, userName: "ูุดุงูุฏ" }, { userID: viewerID, token: "" });
    zg.startPlayingStream("stream_" + roomID.split("_")[1], stream => {
      document.getElementById("remote-video").srcObject = stream;
    });
  }

  renderRooms(); // ุงุนุฑุถ ุงูุบุฑู ุงููุจุงุดุฑุฉ
</script>
4. ููุน ุงูุชุฎุฒูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
ูุง ุชุณุชุฎุฏู Firebase ุฃู Mongo ุฃู ุฃู ุดูุก ูุชุฎุฒูู roomID

ููุท ุงุณุชุฎุฏู liveRooms[] ุฏุงุฎู ุงูุฐุงูุฑุฉ ุงููุคูุชุฉ ุฃู ููุฏ ุฏุงุฎูู

ุนูุฏ ุฅุบูุงู ุงูุจุซ โ ุงูุณุญ ุงูุบุฑูุฉ ูู liveRooms

5. ุชุญุณููุงุช ุฅุถุงููุฉ (ุงุฎุชูุงุฑู):
ุฃุถู:

js
Copy
Edit
window.onbeforeunload = () => {
  zg.logoutRoom(roomID);
};
ูููุน ุงูุจุซ ุจุนุฏ ุงูุฎุฑูุฌ

ุงุณุชุฎุฏู ุตูุฑุฉ ุงููุณุชุฎุฏู ูุงุณูู ูู ุฒุฑ ุงูุจุซ (ูููู ุฌูุจูุง ูู ุญุณุงุจู)

โ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ:
ุจุซ ูุจุงุดุฑ ุญูููู ุนุจุฑ ุงููุงููุฑุง

ูุธูุฑ ููุท ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ูุจุซ ูุนูููุง

ูุง ุชุฎุฒูู ูุฃู ููุฏูู ุฃู ุจูุงูุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช

ูู ุดูุก ูุจุงุดุฑุ ุจุฏูู ุชูุซูู ุฃู ูุญุชูู ูููู