ุฌููู ูุง ุนูุฑู ุฅู ุงูุจุซ ุงุดุชุบูุ ููู ุธููุฑ ูููุฉ Stream ููุท ูููุดุงูุฏูู ุจุฏู ุนุฑุถ ุงูููุฏููุ ูุนูู ุฃู ุงูุจุซ ูู ูุชู ุฑุจุทู ุจุตุฑููุง ุจุงูุนูุตุฑ ุงูุตุญูุญ ูู ุงููุงุฌูุฉ (UI) ุฃู ุฃู ุงูุจุซ ุจุฏุฃ ูุนูููุง ูููู ูู ูุชู "ุนุฑุถ ุงูููุฏูู" ูู ุงูู HTML ุฃู ุงูู DOM.

ุฅููู ุงูุฃุณุจุงุจ ุงููุญุชููุฉ ูุงูุฎุทูุงุช ูุญููุง ุจุงูุชูุตูู:


---

โ ุฃูููุง: ุงููุดููุฉ ูู ุงูู frontend (React ุบุงูุจูุง)

๐ธ ุงูุณุจุจ 1: ูู ูุชู ุฑุจุท ุงูููุฏูู ุจุนูุตุฑ <video> ุฃู <div> ุงููุฎุตุต ูุนุฑุถ ุงูุจุซ

ูู ูููุงุช ูุซู:
client/src/pages/watch-stream.tsx ุฃู stream-room.tsx

ุชุญูู ุฃูู ููุช ุจุฑุจุท zegoStreamView ุฃู playStream ุจุนูุตุฑ DOM:

<div id="remote-video" ref={remoteVideoRef} />

ุซู ูู ุงูููุฏ:

zegoClient.startPlayingStream(streamId).then((stream) => {
  const video = document.getElementById("remote-video") as HTMLDivElement;
  const videoElement = document.createElement("video");
  videoElement.srcObject = stream;
  videoElement.autoplay = true;
  videoElement.playsInline = true;
  videoElement.muted = false;
  video.appendChild(videoElement);
});


---

โ ุซุงูููุง: ุชุญูู ุฃู streamId ูุตู ุจุดูู ุตุญูุญ

ูู ูุงูุช ุงููููุฉ Stream ููุท ุชุธูุฑุ ูุฑุจูุง streamId ููููุฏ ุฃู ุบูุฑ ุตุญูุญ.

console.log("streamId", streamId); // ูู ูู ูุงุฑุบุ


---

โ ุซุงูุซูุง: ุชุฃูุฏ ุฃู SDK ุจุฏุฃ ุงูุชุดุบูู ุจูุฌุงุญ

zegoClient.on("roomStreamUpdate", (roomID, updateType, streamList) => {
  if (updateType === "ADD") {
    // โ ุชู ุงูุงูุถูุงู ุฅูู ุงูุจุซ ุจูุฌุงุญ
    // ุงุจุฏุฃ ูู ุชุดุบูู ุงูุจุซ ุงูุขู ุจุงุณุชุฎุฏุงู startPlayingStream
  }
});


---

โ ุฑุงุจุนูุง: ุชุฃูุฏ ูู ุฃู ุงูุจุซ ููุณ muted ูู ุทุฑู ุงููุดุงูุฏ

videoElement.muted = false;
videoElement.volume = 1;


---

โ ุฎุงูุณูุง: CSS ุฎุงุทุฆุ

ุชุญูู ูู ุฃู ุงูุนูุตุฑ ุบูุฑ ูุฎูู:

#remote-video video {
  width: 100%;
  height: auto;
  display: block;
}


---

โ ุณุงุฏุณูุง: ุชุญูู ูู ุญุงูุฉ ุงูุดุจูุฉ

ุงูุชุญ ุชุจููุจ Network ูู ุงููุชุตูุญุ ูู ูุชู ุชุญููู stream ุจูุฌุงุญุ ุฃู ููุฌุฏ ุฎุทุฃ 403 ุฃู 404ุ


---

โ ุฑุณุงูุฉ ุชุธูุฑ ููุท "Stream"ุ ูู ููู ุฌุงูุฉุ

ุฑุจูุง ุชุธูุฑ ูู ุนูุตุฑ ุจุฏูู ูุญุชูู ููุฏููุ ูุซู:

{!streamAvailable && <div>Stream</div>}

โด๏ธ ูู ูุฐู ุงูุญุงูุฉ: ููุท ุฃุถู ุดุฑุท ูุนุฑุถ ุงูููุฏูู ุนูุฏ ุชููุฑ ุงูุจุซ.


---

๐๏ธ ุจุงุฎุชุตุงุฑ ุงููุทููุจ ููู:

ุฎุทูุฉ	ุงูุญุต

โ	ูู streamId ุตุญูุญุ
โ	ูู ุชุณุชุฎุฏู startPlayingStream(streamId)ุ
โ	ูู srcObject ูุฑุจูุท ุจุนูุตุฑ <video>ุ
โ	ูู ูุธูุฑ ุฃู ุดูุก ูู console.log()ุ
โ	ูู CSS ูุฎูู ุงูููุฏููุ
โ	ูู ููุงู ุดุฑุท ูุธูุฑ ูููุฉ "Stream" ุจุฏููุง ูู ุงูููุฏููุ



---

ุฅุฐุง ุฃุฑุณูุช ูู ููู watch-stream.tsx ุฃู room-viewer.tsx ุณุฃุญููู ุฅูุงูุง ุญุฑูููุง ๐ฅ

ูู ุชุฑูุฏ ูุซุงู ููุฏ ุฌุงูุฒ ููุนููุ

