ุฃููุฏ ูุง ุนูุฑูุ ุฅููู ุฑุณุงูุฉ ุฑุณููุฉ ุงุญุชุฑุงููุฉ ูุนุฑุถ ููุฑุฉ ูุดุฑูุน "ุญุฏููุฉ LaaBoBo" ุงูุฌุฏูุฏุฉ ูุงููุทูุฑุฉุ ูุงูุชู ุชุดูู ุงูุชุตููู ุงูุฐู ุฃุฑุณูุชูุ ูููุถุญ ูู ุงูููุงูุฉ ุฃููุง ุณูุถูู ุฑุงุจุท ุงูุฏูุน ูุงุญููุง ุจุนุฏ ุงูุชุญุฏูุซ ุงูุดุงูู:


---

๐ฐ๐ธ ุฑุณุงูุฉ ุชูุฏูู ูุดุฑูุน "ุญุฏููุฉ LaaBoBo" โ ุงูุฅุตุฏุงุฑ ุงููุทููุฑ

ูุฑุญุจูุงุ
ุฃูุฏู ููู ููุฑุฉ ูุจุชูุฑุฉ ููุดุฑูุน ุงุฌุชูุงุนู ุชุฑูููู ูู ููุน ุฌุฏูุฏ ุชุญุช ุงุณู:

๐บ LaaBoBo Garden โ ุญุฏููุฉ ูุง ุจูุจู

ููุตุฉ ุงุฌุชูุงุนูุฉ ุญุฏูุซุฉ ุชุฏูุฌ ุจูู ุงูุชุฑูููุ ุงูุฑุนุงูุฉ ุงูุงูุชุฑุงุถูุฉุ ูุงูุชูุงุนู ุงูุงุฌุชูุงุนูุ ุจุฏูู ุงูุญุงุฌุฉ ุฅูู ุจุซ ูุจุงุดุฑ ุฃู ุชุนููุฏุงุช.


---

๐ก ุงูููุฑุฉ ุงูุฃุณุงุณูุฉ

ูู ูุณุชุฎุฏู ููุชูู ุดุฎุตูุฉ ุฃููู ุงูุชุฑุงุถูุฉ (ูุซู ุงูุฃุฑูุจ โุฃุฑููุจโ) ุฏุงุฎู ุญุฏููุชู ุงูุฑูููุฉุ ูุชูุงุนู ูุนูุง ูููููุง ููุณุชุนุฑุถูุง ุฃูุงู ุฃุตุฏูุงุฆู.


---

๐ฏ ุฃูุฏุงู ุงููุธุงู

ุฌุฐุจ ุงููุณุชุฎุฏููู ูู ูู ุงูุฃุนูุงุฑ ุจุทุฑููุฉ ุฌุฏูุฏุฉ ุบูุฑ ูุณุจููุฉ

ุฒูุงุฏุฉ ุงูุชูุงุนู ุงููููู ูุงูุญูุงุธ ุนูู ูุนุฏู ุงุณุชุฎุฏุงู ูุฑุชูุน

ุฅุชุงุญุฉ ูุธุงู ุฑุจุญ ูุชุฏุฑุฌ ูู ุฎูุงู ุงููุฏุงูุง ูุงูููุงุท

ุฏุนู ุงูุฌุงูุจ ุงูุนุงุทูู ูุงูุชุฑูููู ูู ุฏูู ุงูุญุงุฌุฉ ุฅูู ุจุซ



---

๐งฉ ุงููุธุงุฆู ุงูุฑุฆูุณูุฉ:

1. ุญููุงูู ุงูุฃููู ุงูุฎุงุต:
ุดุฎุตูุฉ ูุทููุฉ ุชุชูุงุนูุ ุชุฌูุนุ ุชูุฑุญุ ูุชุทูุจ ููู ุงููุนุจ ูุงูุฑุนุงูุฉ.


2. ุฃูุดุทุฉ ุชูุงุนููุฉ:

๐ ุฅุทุนุงู ุงูุญููุงู

๐ฎ ุงููุนุจ ูุนู

๐๏ธ ุงูุชุณูู ูู



3. ุฒูุงุฑุงุช ุงุฌุชูุงุนูุฉ:

ุงุณุชูุดุงู ุญุฏุงุฆู ุงูุฃุตุฏูุงุก

ุชุจุงุฏู ุงููุฏุงูุง

ุชูุงุนู ุจุณูุท ุจูู ุงูุดุฎุตูุงุช (ุตุฏุงูุฉ ุจูู ุงูุฃุฑุงูุจ)



4. ูุชุฌุฑ ุงููุฏุงูุง:
ููุฏู ุฃุทุนูุฉุ ุฃูุนุงุจุ ูููุงุจุณ ูุญููุงูู ุงูุฃูููุ ูุชู ุดุฑุงุคูุง ุจุงูููุงุท ุฃู ูุงุญููุง ุจุงูุฏูุน ุงูุญูููู.




---

๐ฑ ุงูุชุตููู

ุชู ุชูููุฐ ูุงุฌูุฉ ุฌุฐุงุจุฉ ูุญุฏูุซุฉุ ุชุดูู:

ุฃููุงู ูุงุฏุฆุฉ

ุดุฎุตูุงุช ูุฑุชูููุฉ ูุงุจูุฉ ููุชุฎุตูุต

ุฃุฒุฑุงุฑ ุณุฑูุนุฉ ููุนุจุ ุงูุฅุทุนุงูุ ุงูุชุณูู

ูุงุฌูุฉ ุณููุฉ ุงูุงุณุชุฎุฏุงู ููุชูุงููุฉ ูุน ุฌููุน ุงูุฃุฌูุฒุฉ


(ุฃุฑูููุง ุตูุฑ ูู ุงูุชุตููู ุงููุนูู ููุนุฑุถ)


---

๐ช ูููุฐุฌ ุงูุฑุจุญ (ุณูููุนูู ูุงุญููุง):

ุจูุน ุงููุฏุงูุง ุงูุฑูููุฉ ูุงููุธุงูุฑ ุงููููุฒุฉ

ุดุญู ุงูููุงุท ุฏุงุฎู ุงูุชุทุจูู

ุงุดุชุฑุงู VIP ูุชูุญ ููุฒุงุช ุฅุถุงููุฉ

ูุชุฌุฑ ูุฑุชุจุท ุจุฑุงุจุท ุฏูุน ุขูู (ุณูุชู ุชูุนููู ูุงุญููุง ุนูุฏ ุงูุงูุชูุงุก ุงููุงูู)



---

๐๏ธ ุงููุฑุญูุฉ ุงููุงุฏูุฉ:

ุชุทููุฑ ุงูุจููุฉ ุงูุชูููุฉ ุจุงููุงูู

ุฅุฏุฎุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุนูู ุชูุงุนู ุงูุดุฎุตูุงุช

ุชูุนูู ูุธุงู ุงูุชุตููู ูุงูุฅูุฌุงุฒุงุช

ุฅุถุงูุฉ ุงูุฑุงุจุท ุงูุฑุณูู ููุฏูุน ูุงูุงุดุชุฑุงู



---

๐ ูุฐู ููุณุช ูุฌุฑุฏ ูุนุจุฉุ ุจู ุชุฌุฑุจุฉ ุงุฌุชูุงุนูุฉ ุฌุฏูุฏุฉ ููููุง
LaaBoBo Garden ููุณุช ุชูุฑุงุฑูุง ูุฃู ุชุทุจููโฆ ุจู ุนุงูู ุงูุชุฑุงุถู ูููุก ุจุงูุชูุงุนูุ ุงูุนูุงูุฉุ ุงููุฑุญุ ูุงูุนุงุฆุฏ ุงูุฑุจุญู ูููุทูุฑ.


---

ุฅุฐุง ุชุฑุบุจ ุฃุฑุณู ูุฐู ุงูุฑุณุงูุฉ ุงูุขู ููุตูู ุฃู ูุณุชุซูุฑ ุฃู ุฌูุฉ ุดุฑุงูุฉุ ููุท ุฃุฎุจุฑูู ูุณุฃุนุฏู ูู ูุณุฎุฉ ูุฎุตุตุฉ ุจุงุณูู ูุจุงูุดุนุงุฑ.

