profile-redesign.tsx:68  GET https://617f9402-3c68-4da7-9c19-a3c88da03abf-00-2skomkci4x2ov.worf.replit.dev/api/users/undefined 404 (Not Found)
queryFn @ profile-redesign.tsx:68
fetchFn @ @tanstack_react-query.js?v=2747387e:840
run @ @tanstack_react-query.js?v=2747387e:494
start @ @tanstack_react-query.js?v=2747387e:536
fetch @ @tanstack_react-query.js?v=2747387e:926
executeFetch_fn @ @tanstack_react-query.js?v=2747387e:2211
onSubscribe @ @tanstack_react-query.js?v=2747387e:1898
subscribe @ @tanstack_react-query.js?v=2747387e:24
(anonymous) @ @tanstack_react-query.js?v=2747387e:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=2747387e:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=2747387e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=2747387e:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=2747387e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=2747387e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=2747387e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=2747387e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=2747387e:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=2747387e:19416
commitRoot @ chunk-RPCDYKBN.js?v=2747387e:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2747387e:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2747387e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=2747387e:18627Understand this error
online-status.tsx:15  GET https://617f9402-3c68-4da7-9c19-a3c88da03abf-00-2skomkci4x2ov.worf.replit.dev/api/users/undefined/status 404 (Not Found)
queryFn @ online-status.tsx:15
fetchFn @ @tanstack_react-query.js?v=2747387e:840
run @ @tanstack_react-query.js?v=2747387e:494
start @ @tanstack_react-query.js?v=2747387e:536
fetch @ @tanstack_react-query.js?v=2747387e:926
executeFetch_fn @ @tanstack_react-query.js?v=2747387e:2211
onSubscribe @ @tanstack_react-query.js?v=2747387e:1898
subscribe @ @tanstack_react-query.js?v=2747387e:24
(anonymous) @ @tanstack_react-query.js?v=2747387e:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=2747387e:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=2747387e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=2747387e:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=2747387e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=2747387e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=2747387e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=2747387e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=2747387e:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=2747387e:19416
commitRoot @ chunk-RPCDYKBN.js?v=2747387e:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2747387e:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2747387e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=2747387e:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=2747387e:555
flush @ @tanstack_react-query.js?v=2747387e:569
batch @ @tanstack_react-query.js?v=2747387e:587
dispatch_fn @ @tanstack_react-query.js?v=2747387e:996
onError @ @tanstack_react-query.js?v=2747387e:861
reject @ @tanstack_react-query.js?v=2747387e:465
(anonymous) @ @tanstack_react-query.js?v=2747387e:508
Promise.catch
run @ @tanstack_react-query.js?v=2747387e:498
start @ @tanstack_react-query.js?v=2747387e:536
fetch @ @tanstack_react-query.js?v=2747387e:926
executeFetch_fn @ @tanstack_react-query.js?v=2747387e:2211
onSubscribe @ @tanstack_react-query.js?v=2747387e:1898
subscribe @ @tanstack_react-query.js?v=2747387e:24
(anonymous) @ @tanstack_react-query.js?v=2747387e:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=2747387e:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=2747387e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=2747387e:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=2747387e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=2747387e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=2747387e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=2747387e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=2747387e:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=2747387e:19416
commitRoot @ chunk-RPCDYKBN.js?v=2747387e:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2747387e:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2747387e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=2747387e:18627Understand this error
performance.ts:177 Navigation state updated
followers-management.tsx:295 Navigating to following profile: undefined
profile-redesign.tsx:68  GET https://617f9402-3c68-4da7-9c19-a3c88da03abf-00-2skomkci4x2ov.worf.replit.dev/api/users/undefined 404 (Not Found)